# msgraph-training-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  qs.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: ask-a-question.md  bug_report.md
.github/workflows/: auto-merge-dependabot.yml  dotnet.yml
app-auth/: README.md  RegisterAppForAppOnlyAuth.ps1
app-auth/GraphAppOnlyTutorial/: GraphAppOnlyTutorial.csproj  GraphAppOnlyTutorial.sln  GraphHelper.cs  Program.cs  Settings.cs  appsettings.json
demo/: APP-ONLY-CONFIG.md  BASIC-CONFIG.md  README.md  RegisterAppForUserAuth.ps1  UpdateAppForAppOnlyAuth.ps1
demo/GraphTutorial/: GraphHelper.cs  GraphTutorial.csproj  Program.cs  Settings.cs  appsettings.json
demo/GraphTutorial/Authentication/: DeviceCodeAuthProvider.cs
demo/GraphTutorial/Graph/: GraphHelper.cs
demos/01-create-app/: README.md
demos/01-create-app/GraphTutorial/: GraphTutorial.csproj  Program.cs
demos/02-add-aad-auth/: README.md
demos/02-add-aad-auth/GraphTutorial/: GraphTutorial.csproj  Program.cs  appsettings.json.example
demos/02-add-aad-auth/GraphTutorial/Authentication/: DeviceCodeAuthProvider.cs
demos/03-add-msgraph/: README.md
demos/03-add-msgraph/GraphTutorial/: GraphTutorial.csproj  Program.cs
demos/03-add-msgraph/GraphTutorial/Authentication/: DeviceCodeAuthProvider.cs
demos/03-add-msgraph/GraphTutorial/Graph/: GraphHelper.cs
tutorial/: 01-intro.md  02-create-app.md  02-register-app.md  03-configure-app-only.md  03-create-app.md  03-register-app.md  04-add-aad-auth.md  04-add-user-auth.md  04-create-app.md  05-add-ms-graph.md  05-add-user-auth.md  05-get-user.md  06-create-event.md  06-get-inbox-messages.md  06-get-user.md  07-completed.md  07-get-inbox-messages.md  07-send-mail.md  08-configure-app-only.md  08-send-mail.md  09-add-app-only-auth.md  10-get-all-users.md  11-extend-app.md  12-completed.md
tutorial/includes/: browser-auth-note.md  dev-tenant-send-mail.md  token-debug-tip.md
user-auth/: README.md  RegisterAppForUserAuth.ps1  UpdateAppForAppOnlyAuth.ps1
user-auth/GraphTutorial/: GraphHelper.cs  GraphTutorial.csproj  Program.cs  Settings.cs  appsettings.json
